accelerate==0.29.3
├── huggingface-hub [required: Any, installed: 0.18.0]
│   ├── filelock [required: Any, installed: 3.12.4]
│   ├── fsspec [required: >=2023.5.0, installed: 2023.9.2]
│   ├── packaging [required: >=20.9, installed: 21.0]
│   │   └── pyparsing [required: >=2.0.2, installed: 2.4.7]
│   ├── PyYAML [required: >=5.1, installed: 5.4.1]
│   ├── requests [required: Any, installed: 2.25.1]
│   │   ├── certifi [required: >=2017.4.17, installed: 2019.11.28]
│   │   ├── chardet [required: >=3.0.2,<5, installed: 4.0.0]
│   │   ├── idna [required: >=2.5,<3, installed: 2.10]
│   │   └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.6]
│   ├── tqdm [required: >=4.42.1, installed: 4.66.2]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.8.0]
├── numpy [required: >=1.17, installed: 1.19.2]
├── packaging [required: >=20.0, installed: 21.0]
│   └── pyparsing [required: >=2.0.2, installed: 2.4.7]
├── psutil [required: Any, installed: 5.9.8]
├── PyYAML [required: Any, installed: 5.4.1]
├── safetensors [required: >=0.3.1, installed: 0.4.0]
└── torch [required: >=1.10.0, installed: 2.3.0]
    ├── filelock [required: Any, installed: 3.12.4]
    ├── fsspec [required: Any, installed: 2023.9.2]
    ├── Jinja2 [required: Any, installed: 3.0.2]
    │   └── MarkupSafe [required: >=2.0, installed: 2.0.1]
    ├── networkx [required: Any, installed: 3.1]
    ├── nvidia-cublas-cu12 [required: ==12.1.3.1, installed: 12.1.3.1]
    ├── nvidia-cuda-cupti-cu12 [required: ==12.1.105, installed: 12.1.105]
    ├── nvidia-cuda-nvrtc-cu12 [required: ==12.1.105, installed: 12.1.105]
    ├── nvidia-cuda-runtime-cu12 [required: ==12.1.105, installed: 12.1.105]
    ├── nvidia-cudnn-cu12 [required: ==8.9.2.26, installed: 8.9.2.26]
    │   └── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
    ├── nvidia-cufft-cu12 [required: ==11.0.2.54, installed: 11.0.2.54]
    ├── nvidia-curand-cu12 [required: ==10.3.2.106, installed: 10.3.2.106]
    ├── nvidia-cusolver-cu12 [required: ==11.4.5.107, installed: 11.4.5.107]
    │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
    │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.1.0.106]
    │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-cusparse-cu12 [required: ==12.1.0.106, installed: 12.1.0.106]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-nccl-cu12 [required: ==2.20.5, installed: 2.20.5]
    ├── nvidia-nvtx-cu12 [required: ==12.1.105, installed: 12.1.105]
    ├── sympy [required: Any, installed: 1.12]
    │   └── mpmath [required: >=0.19, installed: 1.3.0]
    ├── triton [required: ==2.3.0, installed: 2.3.0]
    │   └── filelock [required: Any, installed: 3.12.4]
    └── typing_extensions [required: >=4.8.0, installed: 4.8.0]
boltons==23.0.0
brotlipy==0.7.0
└── cffi [required: >=1.0.0, installed: 1.14.6]
    └── pycparser [required: Any, installed: 2.20]
conda-package-handling==1.7.3
└── six [required: Any, installed: 1.14.0]
datasets==2.0.0
├── aiohttp [required: Any, installed: 3.9.5]
│   ├── aiosignal [required: >=1.1.2, installed: 1.3.1]
│   │   └── frozenlist [required: >=1.1.0, installed: 1.4.1]
│   ├── async-timeout [required: >=4.0,<5.0, installed: 4.0.3]
│   ├── attrs [required: >=17.3.0, installed: 21.2.0]
│   ├── frozenlist [required: >=1.1.1, installed: 1.4.1]
│   ├── multidict [required: >=4.5,<7.0, installed: 6.0.5]
│   └── yarl [required: >=1.0,<2.0, installed: 1.9.4]
│       ├── idna [required: >=2.0, installed: 2.10]
│       └── multidict [required: >=4.0, installed: 6.0.5]
├── dill [required: Any, installed: 0.3.8]
├── fsspec [required: >=2021.05.0, installed: 2023.9.2]
├── huggingface-hub [required: >=0.1.0,<1.0.0, installed: 0.18.0]
│   ├── filelock [required: Any, installed: 3.12.4]
│   ├── fsspec [required: >=2023.5.0, installed: 2023.9.2]
│   ├── packaging [required: >=20.9, installed: 21.0]
│   │   └── pyparsing [required: >=2.0.2, installed: 2.4.7]
│   ├── PyYAML [required: >=5.1, installed: 5.4.1]
│   ├── requests [required: Any, installed: 2.25.1]
│   │   ├── certifi [required: >=2017.4.17, installed: 2019.11.28]
│   │   ├── chardet [required: >=3.0.2,<5, installed: 4.0.0]
│   │   ├── idna [required: >=2.5,<3, installed: 2.10]
│   │   └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.6]
│   ├── tqdm [required: >=4.42.1, installed: 4.66.2]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.8.0]
├── multiprocess [required: Any, installed: 0.70.16]
│   └── dill [required: >=0.3.8, installed: 0.3.8]
├── numpy [required: >=1.17, installed: 1.19.2]
├── packaging [required: Any, installed: 21.0]
│   └── pyparsing [required: >=2.0.2, installed: 2.4.7]
├── pandas [required: Any, installed: 1.4.3]
│   ├── numpy [required: >=1.18.5, installed: 1.19.2]
│   ├── python-dateutil [required: >=2.8.1, installed: 2.8.2]
│   │   └── six [required: >=1.5, installed: 1.14.0]
│   └── pytz [required: >=2020.1, installed: 2021.3]
├── pyarrow [required: >=5.0.0, installed: 16.0.0]
│   └── numpy [required: >=1.16.6, installed: 1.19.2]
├── requests [required: >=2.19.0, installed: 2.25.1]
│   ├── certifi [required: >=2017.4.17, installed: 2019.11.28]
│   ├── chardet [required: >=3.0.2,<5, installed: 4.0.0]
│   ├── idna [required: >=2.5,<3, installed: 2.10]
│   └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.6]
├── responses [required: <0.19, installed: 0.18.0]
│   ├── requests [required: >=2.0,<3.0, installed: 2.25.1]
│   │   ├── certifi [required: >=2017.4.17, installed: 2019.11.28]
│   │   ├── chardet [required: >=3.0.2,<5, installed: 4.0.0]
│   │   ├── idna [required: >=2.5,<3, installed: 2.10]
│   │   └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.6]
│   └── urllib3 [required: >=1.25.10, installed: 1.26.6]
├── tqdm [required: >=4.62.1, installed: 4.66.2]
└── xxhash [required: Any, installed: 3.4.1]
future==0.18.3
importlib-metadata==6.8.0
└── zipp [required: >=0.5, installed: 3.17.0]
ipywidgets==7.6.5
├── ipykernel [required: >=4.5.1, installed: 6.4.1]
│   ├── debugpy [required: >=1.0.0,<2.0, installed: 1.5.0]
│   ├── ipython [required: >=7.23.1,<8.0, installed: 7.28.0]
│   │   ├── backcall [required: Any, installed: 0.2.0]
│   │   ├── decorator [required: Any, installed: 5.1.0]
│   │   ├── jedi [required: >=0.16, installed: 0.18.0]
│   │   │   └── parso [required: >=0.8.0,<0.9.0, installed: 0.8.2]
│   │   ├── matplotlib-inline [required: Any, installed: 0.1.3]
│   │   │   └── traitlets [required: Any, installed: 5.1.0]
│   │   ├── pexpect [required: >4.3, installed: 4.8.0]
│   │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   │   ├── pickleshare [required: Any, installed: 0.7.5]
│   │   ├── prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.20]
│   │   │   └── wcwidth [required: Any, installed: 0.2.5]
│   │   ├── Pygments [required: Any, installed: 2.10.0]
│   │   ├── setuptools [required: >=18.5, installed: 52.0.0.post20210125]
│   │   └── traitlets [required: >=4.2, installed: 5.1.0]
│   ├── ipython-genutils [required: Any, installed: 0.2.0]
│   ├── jupyter-client [required: <8.0, installed: 7.0.6]
│   │   ├── entrypoints [required: Any, installed: 0.3]
│   │   ├── jupyter-core [required: >=4.6.0, installed: 4.8.1]
│   │   │   └── traitlets [required: Any, installed: 5.1.0]
│   │   ├── nest-asyncio [required: >=1.5, installed: 1.5.1]
│   │   ├── python-dateutil [required: >=2.1, installed: 2.8.2]
│   │   │   └── six [required: >=1.5, installed: 1.14.0]
│   │   ├── pyzmq [required: >=13, installed: 22.3.0]
│   │   ├── tornado [required: >=4.1, installed: 6.1]
│   │   └── traitlets [required: Any, installed: 5.1.0]
│   ├── matplotlib-inline [required: >=0.1.0,<0.2.0, installed: 0.1.3]
│   │   └── traitlets [required: Any, installed: 5.1.0]
│   ├── tornado [required: >=4.2,<7.0, installed: 6.1]
│   └── traitlets [required: >=4.1.0,<6.0, installed: 5.1.0]
├── ipython [required: >=4.0.0, installed: 7.28.0]
│   ├── backcall [required: Any, installed: 0.2.0]
│   ├── decorator [required: Any, installed: 5.1.0]
│   ├── jedi [required: >=0.16, installed: 0.18.0]
│   │   └── parso [required: >=0.8.0,<0.9.0, installed: 0.8.2]
│   ├── matplotlib-inline [required: Any, installed: 0.1.3]
│   │   └── traitlets [required: Any, installed: 5.1.0]
│   ├── pexpect [required: >4.3, installed: 4.8.0]
│   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   ├── pickleshare [required: Any, installed: 0.7.5]
│   ├── prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.20]
│   │   └── wcwidth [required: Any, installed: 0.2.5]
│   ├── Pygments [required: Any, installed: 2.10.0]
│   ├── setuptools [required: >=18.5, installed: 52.0.0.post20210125]
│   └── traitlets [required: >=4.2, installed: 5.1.0]
├── ipython-genutils [required: ~=0.2.0, installed: 0.2.0]
├── jupyterlab-widgets [required: >=1.0.0, installed: 1.0.2]
├── nbformat [required: >=4.2.0, installed: 5.1.3]
│   ├── ipython-genutils [required: Any, installed: 0.2.0]
│   ├── jsonschema [required: >=2.4,!=2.5.0, installed: 4.0.1]
│   │   ├── attrs [required: >=17.4.0, installed: 21.2.0]
│   │   └── pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.0]
│   ├── jupyter-core [required: Any, installed: 4.8.1]
│   │   └── traitlets [required: Any, installed: 5.1.0]
│   └── traitlets [required: >=4.1, installed: 5.1.0]
├── traitlets [required: >=4.3.1, installed: 5.1.0]
└── widgetsnbextension [required: ~=3.5.0, installed: 3.5.1]
    └── notebook [required: >=4.4.1, installed: 6.4.4]
        ├── argon2-cffi [required: Any, installed: 21.1.0]
        │   └── cffi [required: >=1.0.0, installed: 1.14.6]
        │       └── pycparser [required: Any, installed: 2.20]
        ├── ipykernel [required: Any, installed: 6.4.1]
        │   ├── debugpy [required: >=1.0.0,<2.0, installed: 1.5.0]
        │   ├── ipython [required: >=7.23.1,<8.0, installed: 7.28.0]
        │   │   ├── backcall [required: Any, installed: 0.2.0]
        │   │   ├── decorator [required: Any, installed: 5.1.0]
        │   │   ├── jedi [required: >=0.16, installed: 0.18.0]
        │   │   │   └── parso [required: >=0.8.0,<0.9.0, installed: 0.8.2]
        │   │   ├── matplotlib-inline [required: Any, installed: 0.1.3]
        │   │   │   └── traitlets [required: Any, installed: 5.1.0]
        │   │   ├── pexpect [required: >4.3, installed: 4.8.0]
        │   │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
        │   │   ├── pickleshare [required: Any, installed: 0.7.5]
        │   │   ├── prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.20]
        │   │   │   └── wcwidth [required: Any, installed: 0.2.5]
        │   │   ├── Pygments [required: Any, installed: 2.10.0]
        │   │   ├── setuptools [required: >=18.5, installed: 52.0.0.post20210125]
        │   │   └── traitlets [required: >=4.2, installed: 5.1.0]
        │   ├── ipython-genutils [required: Any, installed: 0.2.0]
        │   ├── jupyter-client [required: <8.0, installed: 7.0.6]
        │   │   ├── entrypoints [required: Any, installed: 0.3]
        │   │   ├── jupyter-core [required: >=4.6.0, installed: 4.8.1]
        │   │   │   └── traitlets [required: Any, installed: 5.1.0]
        │   │   ├── nest-asyncio [required: >=1.5, installed: 1.5.1]
        │   │   ├── python-dateutil [required: >=2.1, installed: 2.8.2]
        │   │   │   └── six [required: >=1.5, installed: 1.14.0]
        │   │   ├── pyzmq [required: >=13, installed: 22.3.0]
        │   │   ├── tornado [required: >=4.1, installed: 6.1]
        │   │   └── traitlets [required: Any, installed: 5.1.0]
        │   ├── matplotlib-inline [required: >=0.1.0,<0.2.0, installed: 0.1.3]
        │   │   └── traitlets [required: Any, installed: 5.1.0]
        │   ├── tornado [required: >=4.2,<7.0, installed: 6.1]
        │   └── traitlets [required: >=4.1.0,<6.0, installed: 5.1.0]
        ├── ipython-genutils [required: Any, installed: 0.2.0]
        ├── Jinja2 [required: Any, installed: 3.0.2]
        │   └── MarkupSafe [required: >=2.0, installed: 2.0.1]
        ├── jupyter-client [required: >=5.3.4, installed: 7.0.6]
        │   ├── entrypoints [required: Any, installed: 0.3]
        │   ├── jupyter-core [required: >=4.6.0, installed: 4.8.1]
        │   │   └── traitlets [required: Any, installed: 5.1.0]
        │   ├── nest-asyncio [required: >=1.5, installed: 1.5.1]
        │   ├── python-dateutil [required: >=2.1, installed: 2.8.2]
        │   │   └── six [required: >=1.5, installed: 1.14.0]
        │   ├── pyzmq [required: >=13, installed: 22.3.0]
        │   ├── tornado [required: >=4.1, installed: 6.1]
        │   └── traitlets [required: Any, installed: 5.1.0]
        ├── jupyter-core [required: >=4.6.1, installed: 4.8.1]
        │   └── traitlets [required: Any, installed: 5.1.0]
        ├── nbconvert [required: Any, installed: 6.2.0]
        │   ├── bleach [required: Any, installed: 4.1.0]
        │   │   ├── packaging [required: Any, installed: 21.0]
        │   │   │   └── pyparsing [required: >=2.0.2, installed: 2.4.7]
        │   │   ├── six [required: >=1.9.0, installed: 1.14.0]
        │   │   └── webencodings [required: Any, installed: 0.5.1]
        │   ├── defusedxml [required: Any, installed: 0.7.1]
        │   ├── entrypoints [required: >=0.2.2, installed: 0.3]
        │   ├── Jinja2 [required: >=2.4, installed: 3.0.2]
        │   │   └── MarkupSafe [required: >=2.0, installed: 2.0.1]
        │   ├── jupyter-core [required: Any, installed: 4.8.1]
        │   │   └── traitlets [required: Any, installed: 5.1.0]
        │   ├── jupyterlab-pygments [required: Any, installed: 0.1.2]
        │   │   └── Pygments [required: >=2.4.1,<3, installed: 2.10.0]
        │   ├── mistune [required: >=0.8.1,<2, installed: 0.8.4]
        │   ├── nbclient [required: >=0.5.0,<0.6.0, installed: 0.5.4]
        │   │   ├── jupyter-client [required: >=6.1.5, installed: 7.0.6]
        │   │   │   ├── entrypoints [required: Any, installed: 0.3]
        │   │   │   ├── jupyter-core [required: >=4.6.0, installed: 4.8.1]
        │   │   │   │   └── traitlets [required: Any, installed: 5.1.0]
        │   │   │   ├── nest-asyncio [required: >=1.5, installed: 1.5.1]
        │   │   │   ├── python-dateutil [required: >=2.1, installed: 2.8.2]
        │   │   │   │   └── six [required: >=1.5, installed: 1.14.0]
        │   │   │   ├── pyzmq [required: >=13, installed: 22.3.0]
        │   │   │   ├── tornado [required: >=4.1, installed: 6.1]
        │   │   │   └── traitlets [required: Any, installed: 5.1.0]
        │   │   ├── nbformat [required: >=5.0, installed: 5.1.3]
        │   │   │   ├── ipython-genutils [required: Any, installed: 0.2.0]
        │   │   │   ├── jsonschema [required: >=2.4,!=2.5.0, installed: 4.0.1]
        │   │   │   │   ├── attrs [required: >=17.4.0, installed: 21.2.0]
        │   │   │   │   └── pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.0]
        │   │   │   ├── jupyter-core [required: Any, installed: 4.8.1]
        │   │   │   │   └── traitlets [required: Any, installed: 5.1.0]
        │   │   │   └── traitlets [required: >=4.1, installed: 5.1.0]
        │   │   ├── nest-asyncio [required: Any, installed: 1.5.1]
        │   │   └── traitlets [required: >=4.2, installed: 5.1.0]
        │   ├── nbformat [required: >=4.4, installed: 5.1.3]
        │   │   ├── ipython-genutils [required: Any, installed: 0.2.0]
        │   │   ├── jsonschema [required: >=2.4,!=2.5.0, installed: 4.0.1]
        │   │   │   ├── attrs [required: >=17.4.0, installed: 21.2.0]
        │   │   │   └── pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.0]
        │   │   ├── jupyter-core [required: Any, installed: 4.8.1]
        │   │   │   └── traitlets [required: Any, installed: 5.1.0]
        │   │   └── traitlets [required: >=4.1, installed: 5.1.0]
        │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.0]
        │   ├── Pygments [required: >=2.4.1, installed: 2.10.0]
        │   ├── testpath [required: Any, installed: 0.5.0]
        │   └── traitlets [required: >=5.0, installed: 5.1.0]
        ├── nbformat [required: Any, installed: 5.1.3]
        │   ├── ipython-genutils [required: Any, installed: 0.2.0]
        │   ├── jsonschema [required: >=2.4,!=2.5.0, installed: 4.0.1]
        │   │   ├── attrs [required: >=17.4.0, installed: 21.2.0]
        │   │   └── pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.0]
        │   ├── jupyter-core [required: Any, installed: 4.8.1]
        │   │   └── traitlets [required: Any, installed: 5.1.0]
        │   └── traitlets [required: >=4.1, installed: 5.1.0]
        ├── prometheus-client [required: Any, installed: 0.11.0]
        ├── pyzmq [required: >=17, installed: 22.3.0]
        ├── Send2Trash [required: >=1.5.0, installed: 1.8.0]
        ├── terminado [required: >=0.8.3, installed: 0.12.1]
        │   ├── ptyprocess [required: Any, installed: 0.7.0]
        │   └── tornado [required: >=4, installed: 6.1]
        ├── tornado [required: >=6.1, installed: 6.1]
        └── traitlets [required: >=4.2.1, installed: 5.1.0]
jsonpatch==1.32
└── jsonpointer [required: >=1.9, installed: 2.1]
jupyterlab==3.1.18
├── ipython [required: Any, installed: 7.28.0]
│   ├── backcall [required: Any, installed: 0.2.0]
│   ├── decorator [required: Any, installed: 5.1.0]
│   ├── jedi [required: >=0.16, installed: 0.18.0]
│   │   └── parso [required: >=0.8.0,<0.9.0, installed: 0.8.2]
│   ├── matplotlib-inline [required: Any, installed: 0.1.3]
│   │   └── traitlets [required: Any, installed: 5.1.0]
│   ├── pexpect [required: >4.3, installed: 4.8.0]
│   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   ├── pickleshare [required: Any, installed: 0.7.5]
│   ├── prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.20]
│   │   └── wcwidth [required: Any, installed: 0.2.5]
│   ├── Pygments [required: Any, installed: 2.10.0]
│   ├── setuptools [required: >=18.5, installed: 52.0.0.post20210125]
│   └── traitlets [required: >=4.2, installed: 5.1.0]
├── Jinja2 [required: >=2.1, installed: 3.0.2]
│   └── MarkupSafe [required: >=2.0, installed: 2.0.1]
├── jupyter-core [required: Any, installed: 4.8.1]
│   └── traitlets [required: Any, installed: 5.1.0]
├── jupyter-server [required: ~=1.4, installed: 1.11.1]
│   ├── anyio [required: >=3.1.0,<4, installed: 3.3.2]
│   │   ├── idna [required: >=2.8, installed: 2.10]
│   │   └── sniffio [required: >=1.1, installed: 1.2.0]
│   ├── argon2-cffi [required: Any, installed: 21.1.0]
│   │   └── cffi [required: >=1.0.0, installed: 1.14.6]
│   │       └── pycparser [required: Any, installed: 2.20]
│   ├── ipython-genutils [required: Any, installed: 0.2.0]
│   ├── Jinja2 [required: Any, installed: 3.0.2]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.0.1]
│   ├── jupyter-client [required: >=6.1.1, installed: 7.0.6]
│   │   ├── entrypoints [required: Any, installed: 0.3]
│   │   ├── jupyter-core [required: >=4.6.0, installed: 4.8.1]
│   │   │   └── traitlets [required: Any, installed: 5.1.0]
│   │   ├── nest-asyncio [required: >=1.5, installed: 1.5.1]
│   │   ├── python-dateutil [required: >=2.1, installed: 2.8.2]
│   │   │   └── six [required: >=1.5, installed: 1.14.0]
│   │   ├── pyzmq [required: >=13, installed: 22.3.0]
│   │   ├── tornado [required: >=4.1, installed: 6.1]
│   │   └── traitlets [required: Any, installed: 5.1.0]
│   ├── jupyter-core [required: >=4.6.0, installed: 4.8.1]
│   │   └── traitlets [required: Any, installed: 5.1.0]
│   ├── nbconvert [required: Any, installed: 6.2.0]
│   │   ├── bleach [required: Any, installed: 4.1.0]
│   │   │   ├── packaging [required: Any, installed: 21.0]
│   │   │   │   └── pyparsing [required: >=2.0.2, installed: 2.4.7]
│   │   │   ├── six [required: >=1.9.0, installed: 1.14.0]
│   │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │   ├── entrypoints [required: >=0.2.2, installed: 0.3]
│   │   ├── Jinja2 [required: >=2.4, installed: 3.0.2]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 2.0.1]
│   │   ├── jupyter-core [required: Any, installed: 4.8.1]
│   │   │   └── traitlets [required: Any, installed: 5.1.0]
│   │   ├── jupyterlab-pygments [required: Any, installed: 0.1.2]
│   │   │   └── Pygments [required: >=2.4.1,<3, installed: 2.10.0]
│   │   ├── mistune [required: >=0.8.1,<2, installed: 0.8.4]
│   │   ├── nbclient [required: >=0.5.0,<0.6.0, installed: 0.5.4]
│   │   │   ├── jupyter-client [required: >=6.1.5, installed: 7.0.6]
│   │   │   │   ├── entrypoints [required: Any, installed: 0.3]
│   │   │   │   ├── jupyter-core [required: >=4.6.0, installed: 4.8.1]
│   │   │   │   │   └── traitlets [required: Any, installed: 5.1.0]
│   │   │   │   ├── nest-asyncio [required: >=1.5, installed: 1.5.1]
│   │   │   │   ├── python-dateutil [required: >=2.1, installed: 2.8.2]
│   │   │   │   │   └── six [required: >=1.5, installed: 1.14.0]
│   │   │   │   ├── pyzmq [required: >=13, installed: 22.3.0]
│   │   │   │   ├── tornado [required: >=4.1, installed: 6.1]
│   │   │   │   └── traitlets [required: Any, installed: 5.1.0]
│   │   │   ├── nbformat [required: >=5.0, installed: 5.1.3]
│   │   │   │   ├── ipython-genutils [required: Any, installed: 0.2.0]
│   │   │   │   ├── jsonschema [required: >=2.4,!=2.5.0, installed: 4.0.1]
│   │   │   │   │   ├── attrs [required: >=17.4.0, installed: 21.2.0]
│   │   │   │   │   └── pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.0]
│   │   │   │   ├── jupyter-core [required: Any, installed: 4.8.1]
│   │   │   │   │   └── traitlets [required: Any, installed: 5.1.0]
│   │   │   │   └── traitlets [required: >=4.1, installed: 5.1.0]
│   │   │   ├── nest-asyncio [required: Any, installed: 1.5.1]
│   │   │   └── traitlets [required: >=4.2, installed: 5.1.0]
│   │   ├── nbformat [required: >=4.4, installed: 5.1.3]
│   │   │   ├── ipython-genutils [required: Any, installed: 0.2.0]
│   │   │   ├── jsonschema [required: >=2.4,!=2.5.0, installed: 4.0.1]
│   │   │   │   ├── attrs [required: >=17.4.0, installed: 21.2.0]
│   │   │   │   └── pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.0]
│   │   │   ├── jupyter-core [required: Any, installed: 4.8.1]
│   │   │   │   └── traitlets [required: Any, installed: 5.1.0]
│   │   │   └── traitlets [required: >=4.1, installed: 5.1.0]
│   │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.0]
│   │   ├── Pygments [required: >=2.4.1, installed: 2.10.0]
│   │   ├── testpath [required: Any, installed: 0.5.0]
│   │   └── traitlets [required: >=5.0, installed: 5.1.0]
│   ├── nbformat [required: Any, installed: 5.1.3]
│   │   ├── ipython-genutils [required: Any, installed: 0.2.0]
│   │   ├── jsonschema [required: >=2.4,!=2.5.0, installed: 4.0.1]
│   │   │   ├── attrs [required: >=17.4.0, installed: 21.2.0]
│   │   │   └── pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.0]
│   │   ├── jupyter-core [required: Any, installed: 4.8.1]
│   │   │   └── traitlets [required: Any, installed: 5.1.0]
│   │   └── traitlets [required: >=4.1, installed: 5.1.0]
│   ├── prometheus-client [required: Any, installed: 0.11.0]
│   ├── pyzmq [required: >=17, installed: 22.3.0]
│   ├── requests-unixsocket [required: Any, installed: 0.2.0]
│   │   ├── requests [required: >=1.1, installed: 2.25.1]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2019.11.28]
│   │   │   ├── chardet [required: >=3.0.2,<5, installed: 4.0.0]
│   │   │   ├── idna [required: >=2.5,<3, installed: 2.10]
│   │   │   └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.6]
│   │   └── urllib3 [required: >=1.8, installed: 1.26.6]
│   ├── Send2Trash [required: Any, installed: 1.8.0]
│   ├── terminado [required: >=0.8.3, installed: 0.12.1]
│   │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   └── tornado [required: >=4, installed: 6.1]
│   ├── tornado [required: >=6.1.0, installed: 6.1]
│   ├── traitlets [required: >=4.2.1, installed: 5.1.0]
│   └── websocket-client [required: Any, installed: 1.2.1]
├── jupyterlab-server [required: ~=2.3, installed: 2.8.2]
│   ├── Babel [required: Any, installed: 2.9.1]
│   │   └── pytz [required: >=2015.7, installed: 2021.3]
│   ├── entrypoints [required: >=0.2.2, installed: 0.3]
│   ├── Jinja2 [required: >=2.10, installed: 3.0.2]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.0.1]
│   ├── json5 [required: Any, installed: 0.9.6]
│   ├── jsonschema [required: >=3.0.1, installed: 4.0.1]
│   │   ├── attrs [required: >=17.4.0, installed: 21.2.0]
│   │   └── pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.0]
│   ├── jupyter-server [required: ~=1.4, installed: 1.11.1]
│   │   ├── anyio [required: >=3.1.0,<4, installed: 3.3.2]
│   │   │   ├── idna [required: >=2.8, installed: 2.10]
│   │   │   └── sniffio [required: >=1.1, installed: 1.2.0]
│   │   ├── argon2-cffi [required: Any, installed: 21.1.0]
│   │   │   └── cffi [required: >=1.0.0, installed: 1.14.6]
│   │   │       └── pycparser [required: Any, installed: 2.20]
│   │   ├── ipython-genutils [required: Any, installed: 0.2.0]
│   │   ├── Jinja2 [required: Any, installed: 3.0.2]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 2.0.1]
│   │   ├── jupyter-client [required: >=6.1.1, installed: 7.0.6]
│   │   │   ├── entrypoints [required: Any, installed: 0.3]
│   │   │   ├── jupyter-core [required: >=4.6.0, installed: 4.8.1]
│   │   │   │   └── traitlets [required: Any, installed: 5.1.0]
│   │   │   ├── nest-asyncio [required: >=1.5, installed: 1.5.1]
│   │   │   ├── python-dateutil [required: >=2.1, installed: 2.8.2]
│   │   │   │   └── six [required: >=1.5, installed: 1.14.0]
│   │   │   ├── pyzmq [required: >=13, installed: 22.3.0]
│   │   │   ├── tornado [required: >=4.1, installed: 6.1]
│   │   │   └── traitlets [required: Any, installed: 5.1.0]
│   │   ├── jupyter-core [required: >=4.6.0, installed: 4.8.1]
│   │   │   └── traitlets [required: Any, installed: 5.1.0]
│   │   ├── nbconvert [required: Any, installed: 6.2.0]
│   │   │   ├── bleach [required: Any, installed: 4.1.0]
│   │   │   │   ├── packaging [required: Any, installed: 21.0]
│   │   │   │   │   └── pyparsing [required: >=2.0.2, installed: 2.4.7]
│   │   │   │   ├── six [required: >=1.9.0, installed: 1.14.0]
│   │   │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │   │   ├── entrypoints [required: >=0.2.2, installed: 0.3]
│   │   │   ├── Jinja2 [required: >=2.4, installed: 3.0.2]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 2.0.1]
│   │   │   ├── jupyter-core [required: Any, installed: 4.8.1]
│   │   │   │   └── traitlets [required: Any, installed: 5.1.0]
│   │   │   ├── jupyterlab-pygments [required: Any, installed: 0.1.2]
│   │   │   │   └── Pygments [required: >=2.4.1,<3, installed: 2.10.0]
│   │   │   ├── mistune [required: >=0.8.1,<2, installed: 0.8.4]
│   │   │   ├── nbclient [required: >=0.5.0,<0.6.0, installed: 0.5.4]
│   │   │   │   ├── jupyter-client [required: >=6.1.5, installed: 7.0.6]
│   │   │   │   │   ├── entrypoints [required: Any, installed: 0.3]
│   │   │   │   │   ├── jupyter-core [required: >=4.6.0, installed: 4.8.1]
│   │   │   │   │   │   └── traitlets [required: Any, installed: 5.1.0]
│   │   │   │   │   ├── nest-asyncio [required: >=1.5, installed: 1.5.1]
│   │   │   │   │   ├── python-dateutil [required: >=2.1, installed: 2.8.2]
│   │   │   │   │   │   └── six [required: >=1.5, installed: 1.14.0]
│   │   │   │   │   ├── pyzmq [required: >=13, installed: 22.3.0]
│   │   │   │   │   ├── tornado [required: >=4.1, installed: 6.1]
│   │   │   │   │   └── traitlets [required: Any, installed: 5.1.0]
│   │   │   │   ├── nbformat [required: >=5.0, installed: 5.1.3]
│   │   │   │   │   ├── ipython-genutils [required: Any, installed: 0.2.0]
│   │   │   │   │   ├── jsonschema [required: >=2.4,!=2.5.0, installed: 4.0.1]
│   │   │   │   │   │   ├── attrs [required: >=17.4.0, installed: 21.2.0]
│   │   │   │   │   │   └── pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.0]
│   │   │   │   │   ├── jupyter-core [required: Any, installed: 4.8.1]
│   │   │   │   │   │   └── traitlets [required: Any, installed: 5.1.0]
│   │   │   │   │   └── traitlets [required: >=4.1, installed: 5.1.0]
│   │   │   │   ├── nest-asyncio [required: Any, installed: 1.5.1]
│   │   │   │   └── traitlets [required: >=4.2, installed: 5.1.0]
│   │   │   ├── nbformat [required: >=4.4, installed: 5.1.3]
│   │   │   │   ├── ipython-genutils [required: Any, installed: 0.2.0]
│   │   │   │   ├── jsonschema [required: >=2.4,!=2.5.0, installed: 4.0.1]
│   │   │   │   │   ├── attrs [required: >=17.4.0, installed: 21.2.0]
│   │   │   │   │   └── pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.0]
│   │   │   │   ├── jupyter-core [required: Any, installed: 4.8.1]
│   │   │   │   │   └── traitlets [required: Any, installed: 5.1.0]
│   │   │   │   └── traitlets [required: >=4.1, installed: 5.1.0]
│   │   │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.0]
│   │   │   ├── Pygments [required: >=2.4.1, installed: 2.10.0]
│   │   │   ├── testpath [required: Any, installed: 0.5.0]
│   │   │   └── traitlets [required: >=5.0, installed: 5.1.0]
│   │   ├── nbformat [required: Any, installed: 5.1.3]
│   │   │   ├── ipython-genutils [required: Any, installed: 0.2.0]
│   │   │   ├── jsonschema [required: >=2.4,!=2.5.0, installed: 4.0.1]
│   │   │   │   ├── attrs [required: >=17.4.0, installed: 21.2.0]
│   │   │   │   └── pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.0]
│   │   │   ├── jupyter-core [required: Any, installed: 4.8.1]
│   │   │   │   └── traitlets [required: Any, installed: 5.1.0]
│   │   │   └── traitlets [required: >=4.1, installed: 5.1.0]
│   │   ├── prometheus-client [required: Any, installed: 0.11.0]
│   │   ├── pyzmq [required: >=17, installed: 22.3.0]
│   │   ├── requests-unixsocket [required: Any, installed: 0.2.0]
│   │   │   ├── requests [required: >=1.1, installed: 2.25.1]
│   │   │   │   ├── certifi [required: >=2017.4.17, installed: 2019.11.28]
│   │   │   │   ├── chardet [required: >=3.0.2,<5, installed: 4.0.0]
│   │   │   │   ├── idna [required: >=2.5,<3, installed: 2.10]
│   │   │   │   └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.6]
│   │   │   └── urllib3 [required: >=1.8, installed: 1.26.6]
│   │   ├── Send2Trash [required: Any, installed: 1.8.0]
│   │   ├── terminado [required: >=0.8.3, installed: 0.12.1]
│   │   │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │   └── tornado [required: >=4, installed: 6.1]
│   │   ├── tornado [required: >=6.1.0, installed: 6.1]
│   │   ├── traitlets [required: >=4.2.1, installed: 5.1.0]
│   │   └── websocket-client [required: Any, installed: 1.2.1]
│   ├── packaging [required: Any, installed: 21.0]
│   │   └── pyparsing [required: >=2.0.2, installed: 2.4.7]
│   └── requests [required: Any, installed: 2.25.1]
│       ├── certifi [required: >=2017.4.17, installed: 2019.11.28]
│       ├── chardet [required: >=3.0.2,<5, installed: 4.0.0]
│       ├── idna [required: >=2.5,<3, installed: 2.10]
│       └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.6]
├── nbclassic [required: ~=0.2, installed: 0.3.2]
│   ├── jupyter-server [required: ~=1.8, installed: 1.11.1]
│   │   ├── anyio [required: >=3.1.0,<4, installed: 3.3.2]
│   │   │   ├── idna [required: >=2.8, installed: 2.10]
│   │   │   └── sniffio [required: >=1.1, installed: 1.2.0]
│   │   ├── argon2-cffi [required: Any, installed: 21.1.0]
│   │   │   └── cffi [required: >=1.0.0, installed: 1.14.6]
│   │   │       └── pycparser [required: Any, installed: 2.20]
│   │   ├── ipython-genutils [required: Any, installed: 0.2.0]
│   │   ├── Jinja2 [required: Any, installed: 3.0.2]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 2.0.1]
│   │   ├── jupyter-client [required: >=6.1.1, installed: 7.0.6]
│   │   │   ├── entrypoints [required: Any, installed: 0.3]
│   │   │   ├── jupyter-core [required: >=4.6.0, installed: 4.8.1]
│   │   │   │   └── traitlets [required: Any, installed: 5.1.0]
│   │   │   ├── nest-asyncio [required: >=1.5, installed: 1.5.1]
│   │   │   ├── python-dateutil [required: >=2.1, installed: 2.8.2]
│   │   │   │   └── six [required: >=1.5, installed: 1.14.0]
│   │   │   ├── pyzmq [required: >=13, installed: 22.3.0]
│   │   │   ├── tornado [required: >=4.1, installed: 6.1]
│   │   │   └── traitlets [required: Any, installed: 5.1.0]
│   │   ├── jupyter-core [required: >=4.6.0, installed: 4.8.1]
│   │   │   └── traitlets [required: Any, installed: 5.1.0]
│   │   ├── nbconvert [required: Any, installed: 6.2.0]
│   │   │   ├── bleach [required: Any, installed: 4.1.0]
│   │   │   │   ├── packaging [required: Any, installed: 21.0]
│   │   │   │   │   └── pyparsing [required: >=2.0.2, installed: 2.4.7]
│   │   │   │   ├── six [required: >=1.9.0, installed: 1.14.0]
│   │   │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │   │   ├── entrypoints [required: >=0.2.2, installed: 0.3]
│   │   │   ├── Jinja2 [required: >=2.4, installed: 3.0.2]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 2.0.1]
│   │   │   ├── jupyter-core [required: Any, installed: 4.8.1]
│   │   │   │   └── traitlets [required: Any, installed: 5.1.0]
│   │   │   ├── jupyterlab-pygments [required: Any, installed: 0.1.2]
│   │   │   │   └── Pygments [required: >=2.4.1,<3, installed: 2.10.0]
│   │   │   ├── mistune [required: >=0.8.1,<2, installed: 0.8.4]
│   │   │   ├── nbclient [required: >=0.5.0,<0.6.0, installed: 0.5.4]
│   │   │   │   ├── jupyter-client [required: >=6.1.5, installed: 7.0.6]
│   │   │   │   │   ├── entrypoints [required: Any, installed: 0.3]
│   │   │   │   │   ├── jupyter-core [required: >=4.6.0, installed: 4.8.1]
│   │   │   │   │   │   └── traitlets [required: Any, installed: 5.1.0]
│   │   │   │   │   ├── nest-asyncio [required: >=1.5, installed: 1.5.1]
│   │   │   │   │   ├── python-dateutil [required: >=2.1, installed: 2.8.2]
│   │   │   │   │   │   └── six [required: >=1.5, installed: 1.14.0]
│   │   │   │   │   ├── pyzmq [required: >=13, installed: 22.3.0]
│   │   │   │   │   ├── tornado [required: >=4.1, installed: 6.1]
│   │   │   │   │   └── traitlets [required: Any, installed: 5.1.0]
│   │   │   │   ├── nbformat [required: >=5.0, installed: 5.1.3]
│   │   │   │   │   ├── ipython-genutils [required: Any, installed: 0.2.0]
│   │   │   │   │   ├── jsonschema [required: >=2.4,!=2.5.0, installed: 4.0.1]
│   │   │   │   │   │   ├── attrs [required: >=17.4.0, installed: 21.2.0]
│   │   │   │   │   │   └── pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.0]
│   │   │   │   │   ├── jupyter-core [required: Any, installed: 4.8.1]
│   │   │   │   │   │   └── traitlets [required: Any, installed: 5.1.0]
│   │   │   │   │   └── traitlets [required: >=4.1, installed: 5.1.0]
│   │   │   │   ├── nest-asyncio [required: Any, installed: 1.5.1]
│   │   │   │   └── traitlets [required: >=4.2, installed: 5.1.0]
│   │   │   ├── nbformat [required: >=4.4, installed: 5.1.3]
│   │   │   │   ├── ipython-genutils [required: Any, installed: 0.2.0]
│   │   │   │   ├── jsonschema [required: >=2.4,!=2.5.0, installed: 4.0.1]
│   │   │   │   │   ├── attrs [required: >=17.4.0, installed: 21.2.0]
│   │   │   │   │   └── pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.0]
│   │   │   │   ├── jupyter-core [required: Any, installed: 4.8.1]
│   │   │   │   │   └── traitlets [required: Any, installed: 5.1.0]
│   │   │   │   └── traitlets [required: >=4.1, installed: 5.1.0]
│   │   │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.0]
│   │   │   ├── Pygments [required: >=2.4.1, installed: 2.10.0]
│   │   │   ├── testpath [required: Any, installed: 0.5.0]
│   │   │   └── traitlets [required: >=5.0, installed: 5.1.0]
│   │   ├── nbformat [required: Any, installed: 5.1.3]
│   │   │   ├── ipython-genutils [required: Any, installed: 0.2.0]
│   │   │   ├── jsonschema [required: >=2.4,!=2.5.0, installed: 4.0.1]
│   │   │   │   ├── attrs [required: >=17.4.0, installed: 21.2.0]
│   │   │   │   └── pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.0]
│   │   │   ├── jupyter-core [required: Any, installed: 4.8.1]
│   │   │   │   └── traitlets [required: Any, installed: 5.1.0]
│   │   │   └── traitlets [required: >=4.1, installed: 5.1.0]
│   │   ├── prometheus-client [required: Any, installed: 0.11.0]
│   │   ├── pyzmq [required: >=17, installed: 22.3.0]
│   │   ├── requests-unixsocket [required: Any, installed: 0.2.0]
│   │   │   ├── requests [required: >=1.1, installed: 2.25.1]
│   │   │   │   ├── certifi [required: >=2017.4.17, installed: 2019.11.28]
│   │   │   │   ├── chardet [required: >=3.0.2,<5, installed: 4.0.0]
│   │   │   │   ├── idna [required: >=2.5,<3, installed: 2.10]
│   │   │   │   └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.6]
│   │   │   └── urllib3 [required: >=1.8, installed: 1.26.6]
│   │   ├── Send2Trash [required: Any, installed: 1.8.0]
│   │   ├── terminado [required: >=0.8.3, installed: 0.12.1]
│   │   │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │   └── tornado [required: >=4, installed: 6.1]
│   │   ├── tornado [required: >=6.1.0, installed: 6.1]
│   │   ├── traitlets [required: >=4.2.1, installed: 5.1.0]
│   │   └── websocket-client [required: Any, installed: 1.2.1]
│   └── notebook [required: <7, installed: 6.4.4]
│       ├── argon2-cffi [required: Any, installed: 21.1.0]
│       │   └── cffi [required: >=1.0.0, installed: 1.14.6]
│       │       └── pycparser [required: Any, installed: 2.20]
│       ├── ipykernel [required: Any, installed: 6.4.1]
│       │   ├── debugpy [required: >=1.0.0,<2.0, installed: 1.5.0]
│       │   ├── ipython [required: >=7.23.1,<8.0, installed: 7.28.0]
│       │   │   ├── backcall [required: Any, installed: 0.2.0]
│       │   │   ├── decorator [required: Any, installed: 5.1.0]
│       │   │   ├── jedi [required: >=0.16, installed: 0.18.0]
│       │   │   │   └── parso [required: >=0.8.0,<0.9.0, installed: 0.8.2]
│       │   │   ├── matplotlib-inline [required: Any, installed: 0.1.3]
│       │   │   │   └── traitlets [required: Any, installed: 5.1.0]
│       │   │   ├── pexpect [required: >4.3, installed: 4.8.0]
│       │   │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│       │   │   ├── pickleshare [required: Any, installed: 0.7.5]
│       │   │   ├── prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.20]
│       │   │   │   └── wcwidth [required: Any, installed: 0.2.5]
│       │   │   ├── Pygments [required: Any, installed: 2.10.0]
│       │   │   ├── setuptools [required: >=18.5, installed: 52.0.0.post20210125]
│       │   │   └── traitlets [required: >=4.2, installed: 5.1.0]
│       │   ├── ipython-genutils [required: Any, installed: 0.2.0]
│       │   ├── jupyter-client [required: <8.0, installed: 7.0.6]
│       │   │   ├── entrypoints [required: Any, installed: 0.3]
│       │   │   ├── jupyter-core [required: >=4.6.0, installed: 4.8.1]
│       │   │   │   └── traitlets [required: Any, installed: 5.1.0]
│       │   │   ├── nest-asyncio [required: >=1.5, installed: 1.5.1]
│       │   │   ├── python-dateutil [required: >=2.1, installed: 2.8.2]
│       │   │   │   └── six [required: >=1.5, installed: 1.14.0]
│       │   │   ├── pyzmq [required: >=13, installed: 22.3.0]
│       │   │   ├── tornado [required: >=4.1, installed: 6.1]
│       │   │   └── traitlets [required: Any, installed: 5.1.0]
│       │   ├── matplotlib-inline [required: >=0.1.0,<0.2.0, installed: 0.1.3]
│       │   │   └── traitlets [required: Any, installed: 5.1.0]
│       │   ├── tornado [required: >=4.2,<7.0, installed: 6.1]
│       │   └── traitlets [required: >=4.1.0,<6.0, installed: 5.1.0]
│       ├── ipython-genutils [required: Any, installed: 0.2.0]
│       ├── Jinja2 [required: Any, installed: 3.0.2]
│       │   └── MarkupSafe [required: >=2.0, installed: 2.0.1]
│       ├── jupyter-client [required: >=5.3.4, installed: 7.0.6]
│       │   ├── entrypoints [required: Any, installed: 0.3]
│       │   ├── jupyter-core [required: >=4.6.0, installed: 4.8.1]
│       │   │   └── traitlets [required: Any, installed: 5.1.0]
│       │   ├── nest-asyncio [required: >=1.5, installed: 1.5.1]
│       │   ├── python-dateutil [required: >=2.1, installed: 2.8.2]
│       │   │   └── six [required: >=1.5, installed: 1.14.0]
│       │   ├── pyzmq [required: >=13, installed: 22.3.0]
│       │   ├── tornado [required: >=4.1, installed: 6.1]
│       │   └── traitlets [required: Any, installed: 5.1.0]
│       ├── jupyter-core [required: >=4.6.1, installed: 4.8.1]
│       │   └── traitlets [required: Any, installed: 5.1.0]
│       ├── nbconvert [required: Any, installed: 6.2.0]
│       │   ├── bleach [required: Any, installed: 4.1.0]
│       │   │   ├── packaging [required: Any, installed: 21.0]
│       │   │   │   └── pyparsing [required: >=2.0.2, installed: 2.4.7]
│       │   │   ├── six [required: >=1.9.0, installed: 1.14.0]
│       │   │   └── webencodings [required: Any, installed: 0.5.1]
│       │   ├── defusedxml [required: Any, installed: 0.7.1]
│       │   ├── entrypoints [required: >=0.2.2, installed: 0.3]
│       │   ├── Jinja2 [required: >=2.4, installed: 3.0.2]
│       │   │   └── MarkupSafe [required: >=2.0, installed: 2.0.1]
│       │   ├── jupyter-core [required: Any, installed: 4.8.1]
│       │   │   └── traitlets [required: Any, installed: 5.1.0]
│       │   ├── jupyterlab-pygments [required: Any, installed: 0.1.2]
│       │   │   └── Pygments [required: >=2.4.1,<3, installed: 2.10.0]
│       │   ├── mistune [required: >=0.8.1,<2, installed: 0.8.4]
│       │   ├── nbclient [required: >=0.5.0,<0.6.0, installed: 0.5.4]
│       │   │   ├── jupyter-client [required: >=6.1.5, installed: 7.0.6]
│       │   │   │   ├── entrypoints [required: Any, installed: 0.3]
│       │   │   │   ├── jupyter-core [required: >=4.6.0, installed: 4.8.1]
│       │   │   │   │   └── traitlets [required: Any, installed: 5.1.0]
│       │   │   │   ├── nest-asyncio [required: >=1.5, installed: 1.5.1]
│       │   │   │   ├── python-dateutil [required: >=2.1, installed: 2.8.2]
│       │   │   │   │   └── six [required: >=1.5, installed: 1.14.0]
│       │   │   │   ├── pyzmq [required: >=13, installed: 22.3.0]
│       │   │   │   ├── tornado [required: >=4.1, installed: 6.1]
│       │   │   │   └── traitlets [required: Any, installed: 5.1.0]
│       │   │   ├── nbformat [required: >=5.0, installed: 5.1.3]
│       │   │   │   ├── ipython-genutils [required: Any, installed: 0.2.0]
│       │   │   │   ├── jsonschema [required: >=2.4,!=2.5.0, installed: 4.0.1]
│       │   │   │   │   ├── attrs [required: >=17.4.0, installed: 21.2.0]
│       │   │   │   │   └── pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.0]
│       │   │   │   ├── jupyter-core [required: Any, installed: 4.8.1]
│       │   │   │   │   └── traitlets [required: Any, installed: 5.1.0]
│       │   │   │   └── traitlets [required: >=4.1, installed: 5.1.0]
│       │   │   ├── nest-asyncio [required: Any, installed: 1.5.1]
│       │   │   └── traitlets [required: >=4.2, installed: 5.1.0]
│       │   ├── nbformat [required: >=4.4, installed: 5.1.3]
│       │   │   ├── ipython-genutils [required: Any, installed: 0.2.0]
│       │   │   ├── jsonschema [required: >=2.4,!=2.5.0, installed: 4.0.1]
│       │   │   │   ├── attrs [required: >=17.4.0, installed: 21.2.0]
│       │   │   │   └── pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.0]
│       │   │   ├── jupyter-core [required: Any, installed: 4.8.1]
│       │   │   │   └── traitlets [required: Any, installed: 5.1.0]
│       │   │   └── traitlets [required: >=4.1, installed: 5.1.0]
│       │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.0]
│       │   ├── Pygments [required: >=2.4.1, installed: 2.10.0]
│       │   ├── testpath [required: Any, installed: 0.5.0]
│       │   └── traitlets [required: >=5.0, installed: 5.1.0]
│       ├── nbformat [required: Any, installed: 5.1.3]
│       │   ├── ipython-genutils [required: Any, installed: 0.2.0]
│       │   ├── jsonschema [required: >=2.4,!=2.5.0, installed: 4.0.1]
│       │   │   ├── attrs [required: >=17.4.0, installed: 21.2.0]
│       │   │   └── pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.0]
│       │   ├── jupyter-core [required: Any, installed: 4.8.1]
│       │   │   └── traitlets [required: Any, installed: 5.1.0]
│       │   └── traitlets [required: >=4.1, installed: 5.1.0]
│       ├── prometheus-client [required: Any, installed: 0.11.0]
│       ├── pyzmq [required: >=17, installed: 22.3.0]
│       ├── Send2Trash [required: >=1.5.0, installed: 1.8.0]
│       ├── terminado [required: >=0.8.3, installed: 0.12.1]
│       │   ├── ptyprocess [required: Any, installed: 0.7.0]
│       │   └── tornado [required: >=4, installed: 6.1]
│       ├── tornado [required: >=6.1, installed: 6.1]
│       └── traitlets [required: >=4.2.1, installed: 5.1.0]
├── packaging [required: Any, installed: 21.0]
│   └── pyparsing [required: >=2.0.2, installed: 2.4.7]
└── tornado [required: >=6.1.0, installed: 6.1]
jupyterlab-language-pack-zh-CN==3.1.post2
local-attention==1.9.0
├── einops [required: >=0.6.0, installed: 0.7.0]
└── torch [required: Any, installed: 2.3.0]
    ├── filelock [required: Any, installed: 3.12.4]
    ├── fsspec [required: Any, installed: 2023.9.2]
    ├── Jinja2 [required: Any, installed: 3.0.2]
    │   └── MarkupSafe [required: >=2.0, installed: 2.0.1]
    ├── networkx [required: Any, installed: 3.1]
    ├── nvidia-cublas-cu12 [required: ==12.1.3.1, installed: 12.1.3.1]
    ├── nvidia-cuda-cupti-cu12 [required: ==12.1.105, installed: 12.1.105]
    ├── nvidia-cuda-nvrtc-cu12 [required: ==12.1.105, installed: 12.1.105]
    ├── nvidia-cuda-runtime-cu12 [required: ==12.1.105, installed: 12.1.105]
    ├── nvidia-cudnn-cu12 [required: ==8.9.2.26, installed: 8.9.2.26]
    │   └── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
    ├── nvidia-cufft-cu12 [required: ==11.0.2.54, installed: 11.0.2.54]
    ├── nvidia-curand-cu12 [required: ==10.3.2.106, installed: 10.3.2.106]
    ├── nvidia-cusolver-cu12 [required: ==11.4.5.107, installed: 11.4.5.107]
    │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
    │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.1.0.106]
    │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-cusparse-cu12 [required: ==12.1.0.106, installed: 12.1.0.106]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-nccl-cu12 [required: ==2.20.5, installed: 2.20.5]
    ├── nvidia-nvtx-cu12 [required: ==12.1.105, installed: 12.1.105]
    ├── sympy [required: Any, installed: 1.12]
    │   └── mpmath [required: >=0.19, installed: 1.3.0]
    ├── triton [required: ==2.3.0, installed: 2.3.0]
    │   └── filelock [required: Any, installed: 3.12.4]
    └── typing_extensions [required: >=4.8.0, installed: 4.8.0]
mkl-fft==1.3.1
└── numpy [required: >=1.16, installed: 1.19.2]
mkl-random==1.2.2
└── numpy [required: Any, installed: 1.19.2]
mkl-service==2.4.0
pipdeptree==2.20.0
├── packaging [required: >=23.1, installed: 21.0]
│   └── pyparsing [required: >=2.0.2, installed: 2.4.7]
└── pip [required: >=23.1.2, installed: 24.0]
pluggy==1.0.0
pyarrow-hotfix==0.6
pycocotools==2.0.7
├── matplotlib [required: >=2.1.0, installed: 3.4.3]
│   ├── cycler [required: >=0.10, installed: 0.10.0]
│   │   └── six [required: Any, installed: 1.14.0]
│   ├── kiwisolver [required: >=1.0.1, installed: 1.3.2]
│   ├── numpy [required: >=1.16, installed: 1.19.2]
│   ├── pillow [required: >=6.2.0, installed: 10.3.0]
│   ├── pyparsing [required: >=2.2.1, installed: 2.4.7]
│   └── python-dateutil [required: >=2.7, installed: 2.8.2]
│       └── six [required: >=1.5, installed: 1.14.0]
└── numpy [required: Any, installed: 1.19.2]
pycosat==0.6.3
pyOpenSSL==20.0.1
├── cryptography [required: >=3.2, installed: 3.4.7]
│   └── cffi [required: >=1.12, installed: 1.14.6]
│       └── pycparser [required: Any, installed: 2.20]
└── six [required: >=1.5.2, installed: 1.14.0]
PySocks==1.7.1
ruamel.yaml==0.16.12
└── ruamel.yaml.clib [required: >=0.1.2, installed: 0.2.6]
ruamel-yaml-conda==0.15.100
scanpy==1.9.6
├── anndata [required: >=0.7.4, installed: 0.9.2]
│   ├── h5py [required: >=3, installed: 3.1.0]
│   │   └── numpy [required: >=1.17.5, installed: 1.19.2]
│   ├── natsort [required: Any, installed: 8.4.0]
│   ├── numpy [required: >=1.16.5, installed: 1.19.2]
│   ├── packaging [required: >=20, installed: 21.0]
│   │   └── pyparsing [required: >=2.0.2, installed: 2.4.7]
│   ├── pandas [required: >=1.1.1,!=2.0.1, installed: 1.4.3]
│   │   ├── numpy [required: >=1.18.5, installed: 1.19.2]
│   │   ├── python-dateutil [required: >=2.8.1, installed: 2.8.2]
│   │   │   └── six [required: >=1.5, installed: 1.14.0]
│   │   └── pytz [required: >=2020.1, installed: 2021.3]
│   └── scipy [required: >1.4, installed: 1.7.3]
│       └── numpy [required: >=1.16.5,<1.23.0, installed: 1.19.2]
├── get-annotations [required: Any, installed: 0.1.2]
├── h5py [required: >=3, installed: 3.1.0]
│   └── numpy [required: >=1.17.5, installed: 1.19.2]
├── joblib [required: Any, installed: 1.3.2]
├── matplotlib [required: >=3.4, installed: 3.4.3]
│   ├── cycler [required: >=0.10, installed: 0.10.0]
│   │   └── six [required: Any, installed: 1.14.0]
│   ├── kiwisolver [required: >=1.0.1, installed: 1.3.2]
│   ├── numpy [required: >=1.16, installed: 1.19.2]
│   ├── pillow [required: >=6.2.0, installed: 10.3.0]
│   ├── pyparsing [required: >=2.2.1, installed: 2.4.7]
│   └── python-dateutil [required: >=2.7, installed: 2.8.2]
│       └── six [required: >=1.5, installed: 1.14.0]
├── natsort [required: Any, installed: 8.4.0]
├── networkx [required: >=2.3, installed: 3.1]
├── numba [required: >=0.41.0, installed: 0.55.0]
│   ├── llvmlite [required: >=0.38.0rc1,<0.39, installed: 0.38.1]
│   ├── numpy [required: >=1.18,<1.22, installed: 1.19.2]
│   └── setuptools [required: Any, installed: 52.0.0.post20210125]
├── numpy [required: >=1.17.0, installed: 1.19.2]
├── packaging [required: Any, installed: 21.0]
│   └── pyparsing [required: >=2.0.2, installed: 2.4.7]
├── pandas [required: >=1.1.1,!=2.1.2, installed: 1.4.3]
│   ├── numpy [required: >=1.18.5, installed: 1.19.2]
│   ├── python-dateutil [required: >=2.8.1, installed: 2.8.2]
│   │   └── six [required: >=1.5, installed: 1.14.0]
│   └── pytz [required: >=2020.1, installed: 2021.3]
├── patsy [required: Any, installed: 0.5.3]
│   ├── numpy [required: >=1.4, installed: 1.19.2]
│   └── six [required: Any, installed: 1.14.0]
├── scikit-learn [required: >=0.24, installed: 1.1.1]
│   ├── joblib [required: >=1.0.0, installed: 1.3.2]
│   ├── numpy [required: >=1.17.3, installed: 1.19.2]
│   ├── scipy [required: >=1.3.2, installed: 1.7.3]
│   │   └── numpy [required: >=1.16.5,<1.23.0, installed: 1.19.2]
│   └── threadpoolctl [required: >=2.0.0, installed: 3.2.0]
├── scipy [required: >=1.4, installed: 1.7.3]
│   └── numpy [required: >=1.16.5,<1.23.0, installed: 1.19.2]
├── seaborn [required: !=0.13.0, installed: 0.12.2]
│   ├── matplotlib [required: >=3.1,!=3.6.1, installed: 3.4.3]
│   │   ├── cycler [required: >=0.10, installed: 0.10.0]
│   │   │   └── six [required: Any, installed: 1.14.0]
│   │   ├── kiwisolver [required: >=1.0.1, installed: 1.3.2]
│   │   ├── numpy [required: >=1.16, installed: 1.19.2]
│   │   ├── pillow [required: >=6.2.0, installed: 10.3.0]
│   │   ├── pyparsing [required: >=2.2.1, installed: 2.4.7]
│   │   └── python-dateutil [required: >=2.7, installed: 2.8.2]
│   │       └── six [required: >=1.5, installed: 1.14.0]
│   ├── numpy [required: >=1.17,!=1.24.0, installed: 1.19.2]
│   └── pandas [required: >=0.25, installed: 1.4.3]
│       ├── numpy [required: >=1.18.5, installed: 1.19.2]
│       ├── python-dateutil [required: >=2.8.1, installed: 2.8.2]
│       │   └── six [required: >=1.5, installed: 1.14.0]
│       └── pytz [required: >=2020.1, installed: 2021.3]
├── session-info [required: Any, installed: 1.0.0]
│   └── stdlib-list [required: Any, installed: 0.9.0]
├── statsmodels [required: >=0.10.0rc2, installed: 0.14.0]
│   ├── numpy [required: >=1.18, installed: 1.19.2]
│   ├── packaging [required: >=21.3, installed: 21.0]
│   │   └── pyparsing [required: >=2.0.2, installed: 2.4.7]
│   ├── pandas [required: >=1.0, installed: 1.4.3]
│   │   ├── numpy [required: >=1.18.5, installed: 1.19.2]
│   │   ├── python-dateutil [required: >=2.8.1, installed: 2.8.2]
│   │   │   └── six [required: >=1.5, installed: 1.14.0]
│   │   └── pytz [required: >=2020.1, installed: 2021.3]
│   ├── patsy [required: >=0.5.2, installed: 0.5.3]
│   │   ├── numpy [required: >=1.4, installed: 1.19.2]
│   │   └── six [required: Any, installed: 1.14.0]
│   └── scipy [required: >=1.4,!=1.9.2, installed: 1.7.3]
│       └── numpy [required: >=1.16.5,<1.23.0, installed: 1.19.2]
├── tqdm [required: Any, installed: 4.66.2]
└── umap-learn [required: >=0.3.10, installed: 0.5.4]
    ├── numba [required: >=0.51.2, installed: 0.55.0]
    │   ├── llvmlite [required: >=0.38.0rc1,<0.39, installed: 0.38.1]
    │   ├── numpy [required: >=1.18,<1.22, installed: 1.19.2]
    │   └── setuptools [required: Any, installed: 52.0.0.post20210125]
    ├── numpy [required: >=1.17, installed: 1.19.2]
    ├── pynndescent [required: >=0.5, installed: 0.5.10]
    │   ├── joblib [required: >=0.11, installed: 1.3.2]
    │   ├── llvmlite [required: >=0.30, installed: 0.38.1]
    │   ├── numba [required: >=0.51.2, installed: 0.55.0]
    │   │   ├── llvmlite [required: >=0.38.0rc1,<0.39, installed: 0.38.1]
    │   │   ├── numpy [required: >=1.18,<1.22, installed: 1.19.2]
    │   │   └── setuptools [required: Any, installed: 52.0.0.post20210125]
    │   ├── scikit-learn [required: >=0.18, installed: 1.1.1]
    │   │   ├── joblib [required: >=1.0.0, installed: 1.3.2]
    │   │   ├── numpy [required: >=1.17.3, installed: 1.19.2]
    │   │   ├── scipy [required: >=1.3.2, installed: 1.7.3]
    │   │   │   └── numpy [required: >=1.16.5,<1.23.0, installed: 1.19.2]
    │   │   └── threadpoolctl [required: >=2.0.0, installed: 3.2.0]
    │   └── scipy [required: >=1.0, installed: 1.7.3]
    │       └── numpy [required: >=1.16.5,<1.23.0, installed: 1.19.2]
    ├── scikit-learn [required: >=0.22, installed: 1.1.1]
    │   ├── joblib [required: >=1.0.0, installed: 1.3.2]
    │   ├── numpy [required: >=1.17.3, installed: 1.19.2]
    │   ├── scipy [required: >=1.3.2, installed: 1.7.3]
    │   │   └── numpy [required: >=1.16.5,<1.23.0, installed: 1.19.2]
    │   └── threadpoolctl [required: >=2.0.0, installed: 3.2.0]
    ├── scipy [required: >=1.3.1, installed: 1.7.3]
    │   └── numpy [required: >=1.16.5,<1.23.0, installed: 1.19.2]
    ├── tbb [required: >=2019.0, installed: 2021.10.0]
    └── tqdm [required: Any, installed: 4.66.2]
supervisor==4.2.2
tensorflow-gpu==2.5.0
├── absl-py [required: ~=0.10, installed: 0.14.1]
│   └── six [required: Any, installed: 1.14.0]
├── astunparse [required: ~=1.6.3, installed: 1.6.3]
│   ├── six [required: >=1.6.1,<2.0, installed: 1.14.0]
│   └── wheel [required: >=0.23.0,<1.0, installed: 0.36.2]
├── flatbuffers [required: ~=1.12.0, installed: 1.12]
├── gast [required: ==0.4.0, installed: 0.4.0]
├── google-pasta [required: ~=0.2, installed: 0.2.0]
│   └── six [required: Any, installed: 1.14.0]
├── grpcio [required: ~=1.34.0, installed: 1.34.1]
│   └── six [required: >=1.5.2, installed: 1.14.0]
├── h5py [required: ~=3.1.0, installed: 3.1.0]
│   └── numpy [required: >=1.17.5, installed: 1.19.2]
├── keras-nightly [required: ~=2.5.0.dev, installed: 2.5.0.dev2021032900]
├── Keras-Preprocessing [required: ~=1.1.2, installed: 1.1.2]
│   ├── numpy [required: >=1.9.1, installed: 1.19.2]
│   └── six [required: >=1.9.0, installed: 1.14.0]
├── numpy [required: ~=1.19.2, installed: 1.19.2]
├── opt-einsum [required: ~=3.3.0, installed: 3.3.0]
│   └── numpy [required: >=1.7, installed: 1.19.2]
├── protobuf [required: >=3.9.2, installed: 3.18.1]
├── six [required: ~=1.15.0, installed: 1.14.0]
├── tensorboard [required: ~=2.5, installed: 2.6.0]
│   ├── absl-py [required: >=0.4, installed: 0.14.1]
│   │   └── six [required: Any, installed: 1.14.0]
│   ├── google-auth [required: >=1.6.3,<2, installed: 1.35.0]
│   │   ├── cachetools [required: >=2.0.0,<5.0, installed: 4.2.4]
│   │   ├── pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
│   │   ├── rsa [required: >=3.1.4,<5, installed: 4.7.2]
│   │   │   └── pyasn1 [required: >=0.1.3, installed: 0.4.8]
│   │   ├── setuptools [required: >=40.3.0, installed: 52.0.0.post20210125]
│   │   └── six [required: >=1.9.0, installed: 1.14.0]
│   ├── google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.6]
│   │   ├── google-auth [required: >=1.0.0, installed: 1.35.0]
│   │   │   ├── cachetools [required: >=2.0.0,<5.0, installed: 4.2.4]
│   │   │   ├── pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
│   │   │   │   └── pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
│   │   │   ├── rsa [required: >=3.1.4,<5, installed: 4.7.2]
│   │   │   │   └── pyasn1 [required: >=0.1.3, installed: 0.4.8]
│   │   │   ├── setuptools [required: >=40.3.0, installed: 52.0.0.post20210125]
│   │   │   └── six [required: >=1.9.0, installed: 1.14.0]
│   │   └── requests-oauthlib [required: >=0.7.0, installed: 1.3.0]
│   │       ├── oauthlib [required: >=3.0.0, installed: 3.1.1]
│   │       └── requests [required: >=2.0.0, installed: 2.25.1]
│   │           ├── certifi [required: >=2017.4.17, installed: 2019.11.28]
│   │           ├── chardet [required: >=3.0.2,<5, installed: 4.0.0]
│   │           ├── idna [required: >=2.5,<3, installed: 2.10]
│   │           └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.6]
│   ├── grpcio [required: >=1.24.3, installed: 1.34.1]
│   │   └── six [required: >=1.5.2, installed: 1.14.0]
│   ├── Markdown [required: >=2.6.8, installed: 3.3.4]
│   ├── numpy [required: >=1.12.0, installed: 1.19.2]
│   ├── protobuf [required: >=3.6.0, installed: 3.18.1]
│   ├── requests [required: >=2.21.0,<3, installed: 2.25.1]
│   │   ├── certifi [required: >=2017.4.17, installed: 2019.11.28]
│   │   ├── chardet [required: >=3.0.2,<5, installed: 4.0.0]
│   │   ├── idna [required: >=2.5,<3, installed: 2.10]
│   │   └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.6]
│   ├── setuptools [required: >=41.0.0, installed: 52.0.0.post20210125]
│   ├── tensorboard-data-server [required: >=0.6.0,<0.7.0, installed: 0.6.1]
│   ├── tensorboard-plugin-wit [required: >=1.6.0, installed: 1.8.0]
│   ├── Werkzeug [required: >=0.11.15, installed: 2.0.2]
│   └── wheel [required: >=0.26, installed: 0.36.2]
├── tensorflow-estimator [required: >=2.5.0rc0,<2.6.0, installed: 2.5.0]
├── termcolor [required: ~=1.1.0, installed: 1.1.0]
├── typing_extensions [required: ~=3.7.4, installed: 4.8.0]
├── wheel [required: ~=0.35, installed: 0.36.2]
└── wrapt [required: ~=1.12.1, installed: 1.12.1]
toolz==0.12.0
torchaudio==2.3.0
└── torch [required: ==2.3.0, installed: 2.3.0]
    ├── filelock [required: Any, installed: 3.12.4]
    ├── fsspec [required: Any, installed: 2023.9.2]
    ├── Jinja2 [required: Any, installed: 3.0.2]
    │   └── MarkupSafe [required: >=2.0, installed: 2.0.1]
    ├── networkx [required: Any, installed: 3.1]
    ├── nvidia-cublas-cu12 [required: ==12.1.3.1, installed: 12.1.3.1]
    ├── nvidia-cuda-cupti-cu12 [required: ==12.1.105, installed: 12.1.105]
    ├── nvidia-cuda-nvrtc-cu12 [required: ==12.1.105, installed: 12.1.105]
    ├── nvidia-cuda-runtime-cu12 [required: ==12.1.105, installed: 12.1.105]
    ├── nvidia-cudnn-cu12 [required: ==8.9.2.26, installed: 8.9.2.26]
    │   └── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
    ├── nvidia-cufft-cu12 [required: ==11.0.2.54, installed: 11.0.2.54]
    ├── nvidia-curand-cu12 [required: ==10.3.2.106, installed: 10.3.2.106]
    ├── nvidia-cusolver-cu12 [required: ==11.4.5.107, installed: 11.4.5.107]
    │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
    │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.1.0.106]
    │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-cusparse-cu12 [required: ==12.1.0.106, installed: 12.1.0.106]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-nccl-cu12 [required: ==2.20.5, installed: 2.20.5]
    ├── nvidia-nvtx-cu12 [required: ==12.1.105, installed: 12.1.105]
    ├── sympy [required: Any, installed: 1.12]
    │   └── mpmath [required: >=0.19, installed: 1.3.0]
    ├── triton [required: ==2.3.0, installed: 2.3.0]
    │   └── filelock [required: Any, installed: 3.12.4]
    └── typing_extensions [required: >=4.8.0, installed: 4.8.0]
torchvision==0.18.0
├── numpy [required: Any, installed: 1.19.2]
├── pillow [required: >=5.3.0,!=8.3.*, installed: 10.3.0]
└── torch [required: ==2.3.0, installed: 2.3.0]
    ├── filelock [required: Any, installed: 3.12.4]
    ├── fsspec [required: Any, installed: 2023.9.2]
    ├── Jinja2 [required: Any, installed: 3.0.2]
    │   └── MarkupSafe [required: >=2.0, installed: 2.0.1]
    ├── networkx [required: Any, installed: 3.1]
    ├── nvidia-cublas-cu12 [required: ==12.1.3.1, installed: 12.1.3.1]
    ├── nvidia-cuda-cupti-cu12 [required: ==12.1.105, installed: 12.1.105]
    ├── nvidia-cuda-nvrtc-cu12 [required: ==12.1.105, installed: 12.1.105]
    ├── nvidia-cuda-runtime-cu12 [required: ==12.1.105, installed: 12.1.105]
    ├── nvidia-cudnn-cu12 [required: ==8.9.2.26, installed: 8.9.2.26]
    │   └── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
    ├── nvidia-cufft-cu12 [required: ==11.0.2.54, installed: 11.0.2.54]
    ├── nvidia-curand-cu12 [required: ==10.3.2.106, installed: 10.3.2.106]
    ├── nvidia-cusolver-cu12 [required: ==11.4.5.107, installed: 11.4.5.107]
    │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
    │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.1.0.106]
    │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-cusparse-cu12 [required: ==12.1.0.106, installed: 12.1.0.106]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-nccl-cu12 [required: ==2.20.5, installed: 2.20.5]
    ├── nvidia-nvtx-cu12 [required: ==12.1.105, installed: 12.1.105]
    ├── sympy [required: Any, installed: 1.12]
    │   └── mpmath [required: >=0.19, installed: 1.3.0]
    ├── triton [required: ==2.3.0, installed: 2.3.0]
    │   └── filelock [required: Any, installed: 3.12.4]
    └── typing_extensions [required: >=4.8.0, installed: 4.8.0]
transformers==4.34.0
├── filelock [required: Any, installed: 3.12.4]
├── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.18.0]
│   ├── filelock [required: Any, installed: 3.12.4]
│   ├── fsspec [required: >=2023.5.0, installed: 2023.9.2]
│   ├── packaging [required: >=20.9, installed: 21.0]
│   │   └── pyparsing [required: >=2.0.2, installed: 2.4.7]
│   ├── PyYAML [required: >=5.1, installed: 5.4.1]
│   ├── requests [required: Any, installed: 2.25.1]
│   │   ├── certifi [required: >=2017.4.17, installed: 2019.11.28]
│   │   ├── chardet [required: >=3.0.2,<5, installed: 4.0.0]
│   │   ├── idna [required: >=2.5,<3, installed: 2.10]
│   │   └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.6]
│   ├── tqdm [required: >=4.42.1, installed: 4.66.2]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.8.0]
├── numpy [required: >=1.17, installed: 1.19.2]
├── packaging [required: >=20.0, installed: 21.0]
│   └── pyparsing [required: >=2.0.2, installed: 2.4.7]
├── PyYAML [required: >=5.1, installed: 5.4.1]
├── regex [required: !=2019.12.17, installed: 2023.10.3]
├── requests [required: Any, installed: 2.25.1]
│   ├── certifi [required: >=2017.4.17, installed: 2019.11.28]
│   ├── chardet [required: >=3.0.2,<5, installed: 4.0.0]
│   ├── idna [required: >=2.5,<3, installed: 2.10]
│   └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.6]
├── safetensors [required: >=0.3.1, installed: 0.4.0]
├── tokenizers [required: >=0.14,<0.15, installed: 0.14.1]
│   └── huggingface-hub [required: >=0.16.4,<0.18, installed: 0.18.0]
│       ├── filelock [required: Any, installed: 3.12.4]
│       ├── fsspec [required: >=2023.5.0, installed: 2023.9.2]
│       ├── packaging [required: >=20.9, installed: 21.0]
│       │   └── pyparsing [required: >=2.0.2, installed: 2.4.7]
│       ├── PyYAML [required: >=5.1, installed: 5.4.1]
│       ├── requests [required: Any, installed: 2.25.1]
│       │   ├── certifi [required: >=2017.4.17, installed: 2019.11.28]
│       │   ├── chardet [required: >=3.0.2,<5, installed: 4.0.0]
│       │   ├── idna [required: >=2.5,<3, installed: 2.10]
│       │   └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.6]
│       ├── tqdm [required: >=4.42.1, installed: 4.66.2]
│       └── typing_extensions [required: >=3.7.4.3, installed: 4.8.0]
└── tqdm [required: >=4.27, installed: 4.66.2]
tzdata==2023.3
