# packages in environment at /home/data/t200404/software/anaconda3/envs/python3810_gpu:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    defaults
_openmp_mutex             4.5                       1_gnu    defaults
absl-py                   0.14.1                   pypi_0    pypi
accelerate                0.29.3                   pypi_0    pypi
aiohttp                   3.9.5                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
anndata                   0.9.2                    pypi_0    pypi
anyio                     3.3.2                    pypi_0    pypi
argon2-cffi               21.1.0                   pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
async-timeout             4.0.3                    pypi_0    pypi
attrs                     21.2.0                   pypi_0    pypi
babel                     2.9.1                    pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
bertviz                   1.4.0                    pypi_0    pypi
blas                      1.0                         mkl    defaults
bleach                    4.1.0                    pypi_0    pypi
boltons                   23.0.0           py38h06a4308_0    defaults
boto3                     1.34.102                 pypi_0    pypi
botocore                  1.34.102                 pypi_0    pypi
brotlipy                  0.7.0           py38h27cfd23_1003    defaults
ca-certificates           2019.11.28           hecc5488_0    conda-forge/label/cf202003
cachetools                4.2.4                    pypi_0    pypi
certifi                   2019.11.28       py38h32f6830_1    conda-forge/label/cf202003
cffi                      1.14.6           py38h400218f_0    defaults
chardet                   4.0.0           py38h06a4308_1003    defaults
conda-package-handling    1.7.3            py38h27cfd23_1    defaults
cryptography              3.4.7            py38hd23ed53_0    defaults
cudatoolkit               11.2.0               h73cb219_8    conda-forge
cudnn                     8.1.0.77             h90431f1_0    conda-forge
cycler                    0.10.0                   pypi_0    pypi
datasets                  2.0.0                    pypi_0    pypi
debugpy                   1.5.0                    pypi_0    pypi
decorator                 5.1.0                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
dill                      0.3.8                    pypi_0    pypi
einops                    0.7.0                    pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
filelock                  3.12.4                   pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
frozenlist                1.4.1                    pypi_0    pypi
fsspec                    2023.9.2                 pypi_0    pypi
future                    0.18.3           py38h06a4308_0    defaults
gast                      0.4.0                    pypi_0    pypi
get-annotations           0.1.2                    pypi_0    pypi
google-auth               1.35.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.34.1                   pypi_0    pypi
h5py                      3.1.0                    pypi_0    pypi
huggingface-hub           0.16.4                   pypi_0    pypi
icu                       64.2                 he1b5a44_1    conda-forge/label/cf202003
idna                      2.10               pyhd3eb1b0_0    defaults
importlib-metadata        6.8.0                    pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561    defaults
ipykernel                 6.4.1                    pypi_0    pypi
ipython                   7.28.0                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                7.6.5                    pypi_0    pypi
jedi                      0.18.0                   pypi_0    pypi
jinja2                    3.0.2                    pypi_0    pypi
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.3.2                    pypi_0    pypi
json5                     0.9.6                    pypi_0    pypi
jsonpatch                 1.32               pyhd3eb1b0_0    defaults
jsonpointer               2.1                pyhd3eb1b0_0    defaults
jsonschema                4.0.1                    pypi_0    pypi
jupyter-client            7.0.6                    pypi_0    pypi
jupyter-core              4.8.1                    pypi_0    pypi
jupyter-server            1.11.1                   pypi_0    pypi
jupyterlab                3.1.18                   pypi_0    pypi
jupyterlab-language-pack-zh-cn 3.1.post2                pypi_0    pypi
jupyterlab-pygments       0.1.2                    pypi_0    pypi
jupyterlab-server         2.8.2                    pypi_0    pypi
jupyterlab-widgets        1.0.2                    pypi_0    pypi
keras-nightly             2.5.0.dev2021032900          pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.3.2                    pypi_0    pypi
ld_impl_linux-64          2.35.1               h7274673_9    defaults
libblas                   3.8.0           7_h6e990d7_netlib    conda-forge/label/cf202003
libcblas                  3.8.0           7_h6e990d7_netlib    conda-forge/label/cf202003
libffi                    3.3                  he6710b0_2    defaults
libgcc-ng                 9.3.0               h5101ec6_17    defaults
libgfortran-ng            7.3.0                hdf63c60_5    conda-forge/label/cf202003
libgomp                   9.3.0               h5101ec6_17    defaults
liblapack                 3.8.0           7_h6e990d7_netlib    conda-forge/label/cf202003
libstdcxx-ng              9.3.0               hd4cf53a_17    defaults
libuv                     1.34.0               h516909a_0    conda-forge/label/cf202003
llvmlite                  0.38.1                   pypi_0    pypi
local-attention           1.9.0                    pypi_0    pypi
markdown                  3.3.4                    pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
matplotlib                3.4.3                    pypi_0    pypi
matplotlib-inline         0.1.3                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
mkl                       2021.4.0           h06a4308_640    defaults
mkl-service               2.4.0            py38h7f8727e_0    defaults
mkl_fft                   1.3.1            py38hd3c417c_0    defaults
mkl_random                1.2.2            py38h51133e4_0    defaults
mpmath                    1.3.0                    pypi_0    pypi
multidict                 6.0.5                    pypi_0    pypi
multiprocess              0.70.16                  pypi_0    pypi
natsort                   8.4.0                    pypi_0    pypi
nbclassic                 0.3.2                    pypi_0    pypi
nbclient                  0.5.4                    pypi_0    pypi
nbconvert                 6.2.0                    pypi_0    pypi
nbformat                  5.1.3                    pypi_0    pypi
ncurses                   6.2                  he6710b0_1    defaults
nest-asyncio              1.5.1                    pypi_0    pypi
networkx                  3.1                      pypi_0    pypi
ninja                     1.10.2               h06a4308_5    defaults
ninja-base                1.10.2               hd09550d_5    defaults
nodejs                    13.10.1              hf5d1a2b_0    conda-forge/label/cf202003
notebook                  6.4.4                    pypi_0    pypi
numba                     0.55.0                   pypi_0    pypi
numpy                     1.19.2                   pypi_0    pypi
nvidia-cublas-cu12        12.1.3.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.1.105                 pypi_0    pypi
nvidia-cudnn-cu12         8.9.2.26                 pypi_0    pypi
nvidia-cufft-cu12         11.0.2.54                pypi_0    pypi
nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
nvidia-cusolver-cu12      11.4.5.107               pypi_0    pypi
nvidia-cusparse-cu12      12.1.0.106               pypi_0    pypi
nvidia-nccl-cu12          2.20.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.4.127                 pypi_0    pypi
nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
oauthlib                  3.1.1                    pypi_0    pypi
openssl                   1.1.1k               h7f98852_0    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 21.3                     pypi_0    pypi
pandas                    1.4.3                    pypi_0    pypi
pandocfilters             1.5.0                    pypi_0    pypi
parso                     0.8.2                    pypi_0    pypi
patsy                     0.5.3                    pypi_0    pypi
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    10.3.0                   pypi_0    pypi
pip                       24.0                     pypi_0    pypi
pipdeptree                2.20.0                   pypi_0    pypi
pluggy                    1.0.0            py38h06a4308_1    defaults
prometheus-client         0.11.0                   pypi_0    pypi
prompt-toolkit            3.0.20                   pypi_0    pypi
protobuf                  3.18.1                   pypi_0    pypi
psutil                    5.9.8                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pyarrow                   16.0.0                   pypi_0    pypi
pyarrow-hotfix            0.6                      pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycocotools               2.0.7                    pypi_0    pypi
pycosat                   0.6.3            py38h7b6447c_1    defaults
pycparser                 2.20                       py_2    defaults
pygments                  2.10.0                   pypi_0    pypi
pynndescent               0.5.10                   pypi_0    pypi
pyopenssl                 20.0.1             pyhd3eb1b0_1    defaults
pyparsing                 2.4.7                    pypi_0    pypi
pyrsistent                0.18.0                   pypi_0    pypi
pysocks                   1.7.1            py38h06a4308_0    defaults
python                    3.8.10               h12debd9_8    defaults
python-dateutil           2.8.2                    pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pytz                      2021.3                   pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     22.3.0                   pypi_0    pypi
readline                  8.1                  h27cfd23_0    defaults
regex                     2023.10.3                pypi_0    pypi
requests                  2.25.1             pyhd3eb1b0_0    defaults
requests-oauthlib         1.3.0                    pypi_0    pypi
requests-unixsocket       0.2.0                    pypi_0    pypi
responses                 0.18.0                   pypi_0    pypi
rsa                       4.7.2                    pypi_0    pypi
ruamel.yaml               0.16.12          py38h7b6447c_1    defaults
ruamel.yaml.clib          0.2.6            py38h7f8727e_0    defaults
ruamel_yaml               0.15.100         py38h27cfd23_0    defaults
s3transfer                0.10.1                   pypi_0    pypi
safetensors               0.4.0                    pypi_0    pypi
scanpy                    1.9.6                    pypi_0    pypi
scikit-learn              1.1.1                    pypi_0    pypi
scipy                     1.7.3                    pypi_0    pypi
seaborn                   0.12.2                   pypi_0    pypi
send2trash                1.8.0                    pypi_0    pypi
sentencepiece             0.2.0                    pypi_0    pypi
session-info              1.0.0                    pypi_0    pypi
setuptools                52.0.0           py38h06a4308_0    defaults
six                       1.15.0                   pypi_0    pypi
sniffio                   1.2.0                    pypi_0    pypi
sqlite                    3.36.0               hc218d9a_0    defaults
statsmodels               0.14.0                   pypi_0    pypi
stdlib-list               0.9.0                    pypi_0    pypi
supervisor                4.2.2                    pypi_0    pypi
sympy                     1.12                     pypi_0    pypi
tbb                       2021.10.0                pypi_0    pypi
tensorboard               2.6.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.0                    pypi_0    pypi
tensorflow-estimator      2.5.0                    pypi_0    pypi
tensorflow-gpu            2.5.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.12.1                   pypi_0    pypi
testpath                  0.5.0                    pypi_0    pypi
threadpoolctl             3.2.0                    pypi_0    pypi
tk                        8.6.10               hbc83047_0    defaults
tokenizers                0.14.1                   pypi_0    pypi
toolz                     0.12.0           py38h06a4308_0    defaults
torch                     1.10.1                   pypi_0    pypi
torchaudio                0.10.1                   pypi_0    pypi
torchvision               0.11.2                   pypi_0    pypi
tornado                   6.1                      pypi_0    pypi
tqdm                      4.66.2                   pypi_0    pypi
traitlets                 5.1.0                    pypi_0    pypi
transformers              4.34.0                   pypi_0    pypi
triton                    2.3.0                    pypi_0    pypi
typing-extensions         3.7.4.3                  pypi_0    pypi
tzdata                    2023.3                   pypi_0    pypi
umap-learn                0.5.4                    pypi_0    pypi
urllib3                   1.26.6             pyhd3eb1b0_1    defaults
wcwidth                   0.2.5                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.2.1                    pypi_0    pypi
werkzeug                  2.0.2                    pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0    defaults
widgetsnbextension        3.5.1                    pypi_0    pypi
wrapt                     1.12.1                   pypi_0    pypi
xxhash                    3.4.1                    pypi_0    pypi
xz                        5.2.5                h7b6447c_0    defaults
yaml                      0.2.5                h7b6447c_0    defaults
yarl                      1.9.4                    pypi_0    pypi
zipp                      3.17.0                   pypi_0    pypi
zlib                      1.2.11               h7b6447c_3    defaults
